spring.cloud.config.server.git.uri = https://github.com/saikumarejjus/order-config-repo.git
spring.cloud.config.server.git.skip-ssl-validation =true
spring.cloud.config.server.git.clone-on-start = true
server.port = 9098
spring.application.name = CONFIG-SERVER

management.endpoints.web.exposure.include= *

#
#spring.rabbitmq.host = localhost
#spring.rabbitmq.port = 5672
#spring.rabbitmq.username = guest
#spring.rabbitmq.password = guest